---
- name: 日本語パッケージのインストール
  become: true
  ansible.builtin.apt:
    name:
      - fonts-noto-cjk
      - fonts-noto-cjk-extra
      - manpages-ja
      - manpages-ja-dev
      - language-pack-gnome-ja
      - gnome-user-docs-ja
      - libreoffice-help-ja
      - libreoffice-l10n-ja
      - thunderbird-locale-ja
