---
- name: Ubuntu / locale
  ansible.builtin.import_tasks: locale.yml
- name: Ubuntu / timezone
  ansible.builtin.import_tasks: timezone.yml
- name: Ubuntu / language pack
  ansible.builtin.import_tasks: language-pack.yml
- name: Ubuntu / input method
  ansible.builtin.import_tasks: fcitx-mozc.yml
- name: Ubuntu / メッセージ
  ansible.builtin.import_tasks: finish-msg.yml
